<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(228, 215, 91);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .navigation-container {
            background-color: #f3e5e5;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 500px;
            max-width: 1200px;
            text-align: center;
        }
        .navigation-container h2 h3{
            margin-bottom: 30px;
            color: #343a40;
            font-size: 24px;
        }
        .task-categories {
            display: flex;
            
        }
        .task-category {
            margin: 0 10px;
            flex: 1;
        }
        .task-category h3 {
            margin-bottom: 10px;
            color: #c7c112;
            font-size: 20px;
            border-bottom: 2px solid #f87e13;
            padding-bottom: 5px;
        }
        .task-category ul {
            list-style-type: none;
            padding: 0;
        }
        .task-category ul li {
            margin: 10px 0;
        }
        
       

        .task-category ul li a {
        text-decoration: none;
        color: rgb(33, 32, 32);
        font-size: 18px;
        transition: color 0.3s, border 0.3s;
        padding: 5px;
    }
        .task-category ul li a:hover {
            color: #0056b3;
            border: 2px solid #0056b3;
            border-radius: 5px;
        }

       
    </style>
</head>
<body>
    <div class="navigation-container">
        <h2>21MIS0071 Praveen Kumar P</h2>
        <h3>MERN Tasks - Assignment 2</h4>
        
        <div class="task-categories">

            <div class="task-category">
                <h3>BOOTSTRAP TASKS</h3>
                <ul>
                    <li><a href="bs/task1.html">Task 1</a></li>
                    <li><a href="bs/task2.html">Task 2</a></li>
                    <li><a href="bs/task3.html">Task 3</a></li>
                    <li><a href="bs/task4.html">Task 4</a></li>
                    <li><a href="bs/task5.html">Task 5</a></li>
                    <li><a href="bs/task6.html">Task 6</a></li>
                </ul>
            </div>

            <div class="task-category">
                <h3>JAVA SCRIPT TASKS</h3>
                <ul>
                    <li><a href="js/task1.html">Task 1</a></li>
                    <li><a href="js/task2.html">Task 2</a></li>
                    <li><a href="js/task3.html">Task 3</a></li>
                    <li><a href="js/task4.html">Task 4</a></li>
                    <li><a href="js/task5.html">Task 5</a></li>
                    <li><a href="js/task6.html">Task 6</a></li>
                    <li><a href="js/task7.html">Task 7</a></li>
                    <li><a href="js/task8.html">Task 8</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>